src/main/xml/expansions/inns-cathedrals-tiles.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ic="urn:carcassonne:inns-cathedrals:tiles"
           xmlns:basic="urn:carcassonne:basic:tiles"
           elementFormDefault="qualified"
           targetNamespace="urn:carcassonne:inns-cathedrals:tiles">

    <xs:import namespace="urn:carcassonne:basic:tiles" schemaLocation="../basic-tiles.xsd"/>

    <xs:complexType name="inn">
        <xs:complexContent>
            <xs:extension base="basic:feature">
                <xs:annotation>
                    <xs:documentation>
                        Inns are attached to a road
                    </xs:documentation>
                </xs:annotation>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="cathedral">
        <xs:complexContent>
            <xs:extension base="basic:city">
                <xs:annotation>
                    <xs:documentation>
                        Cathedrals are inside a city
                    </xs:documentation>
                </xs:annotation>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="road">
        <xs:complexContent>
            <xs:extension base="basic:road">
                <xs:sequence>
                    <xs:element name="inn" type="ic:inn" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
<!--    <xs:element name="inn" type="ic:inn" substitutionGroup="basic:feature"/>-->
    <xs:element name="road" type="ic:road" substitutionGroup="basic:road"/>
    <xs:element name="cathedral" type="ic:cathedral" substitutionGroup="basic:city"/>
        
</xs:schema>
